<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3647"
    tools:context=".MainActivity"
    tools:ignore="MissingClass"
    android:orientation="vertical"   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/iconback"
            android:onClick="bn_backlsp3"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_heart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_favorite" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_fullview"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"

                android:background="@drawable/ic_fullscreen" />
        </LinearLayout>

<!--        <com.example.apptracker.GifImageView-->
<!--            android:id="@+id/jumping.gif"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginRight="140dp"
            android:text="Hoạt hình"
            android:textSize="25dp"
            android:textColor="#04c87e"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textSize="25dp"
            android:textColor="@color/white" />
           // android:onClick="videoClickdetail"

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="420dp"
            android:layout_height="200dp"
            android:src="@drawable/jumping" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bật nhảy"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/white"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Bắt đầu đứng hai chân để gần nhau, tay buông xuống để hai bên, sau đó nhảy lên chân dạng ra và để tay lên cao trên đầu. Trở lại vị trí bắt đầu rồi lặp lại.
            \n\nBài tập này tập luyện cho toàn thân và có tác dụng với tất cả các nhóm cơ lớn."
            android:textColor="@android:color/white"
            android:textSize="20sp" />



    </LinearLayout>

</LinearLayout>