<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F3647"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:onClick="quaylaitrangtongquat"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/merriweather_sans_bold"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="FITNESS CHALLENGE"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TẬP TOÀN THÂN"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_weight="0"
                app:srcCompat="@drawable/plank"
                android:onClick="taptoanthan"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TẬP MÔNG"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                app:srcCompat="@drawable/squat_dung_cach_1"
                android:onClick="tapmong"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TẬP CƠ BỤNG"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                app:srcCompat="@drawable/phuong_phap_tap_bung_6_mui_tai_nha_3"
                android:onClick="tapcobung"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>