<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F3647"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIỚI THIỆU"
        android:textColor="@color/white"
        android:fontFamily="@font/merriweather_sans_bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÍNH CHỈ SỐ                  THỰC ĐƠN"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">



        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/maytinh"
            android:scaleType="fitCenter"
            android:onClick="tinhchiso"/>

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/monan"
            android:scaleType="fitCenter"
            android:onClick="thucdon"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/theduc"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:onClick="baitaptheduc"/>

</LinearLayout>